# demo-vue

./: .gitignore  Dockerfile  Jenkinsfile  README.md  demo.sh  docker-compose.yml  pom.xml  startup.sh  web-variables.env
src/main/docker/: docker-compose.yml
src/main/java/com/example/vue/: DemoVueApplication.java
src/main/java/com/example/vue/biz/common/controller/: ErrorController.java  UploadController.java
src/main/java/com/example/vue/biz/common/domain/: UploadFile.java
src/main/java/com/example/vue/biz/common/repository/: UploadFileRepository.java
src/main/java/com/example/vue/biz/common/service/: CommonService.java  UploadService.java  UploadServiceImpl.java
src/main/java/com/example/vue/biz/log/controller/: LogController.java
src/main/java/com/example/vue/biz/log/domain/: OperationLog.java
src/main/java/com/example/vue/biz/log/repository/: LogRepositoryCustom.java  LogRepositoryCustomImpl.java  OperationLogRepository.java
src/main/java/com/example/vue/biz/log/service/: OperationLogService.java  OperationLogServiceImpl.java
src/main/java/com/example/vue/biz/menu/contoller/: MenuController.java
src/main/java/com/example/vue/biz/menu/domain/: Menu.java
src/main/java/com/example/vue/biz/menu/repository/: MenuRepository.java
src/main/java/com/example/vue/biz/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/example/vue/biz/news/controller/: NewsController.java
src/main/java/com/example/vue/biz/news/domain/: News.java
src/main/java/com/example/vue/biz/news/repository/: NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryCustomImpl.java
src/main/java/com/example/vue/biz/news/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/example/vue/biz/oauth/controller/: OauthController.java
src/main/java/com/example/vue/biz/oauth/repository/: UserEntity.java
src/main/java/com/example/vue/biz/oauth/service/: OauthService.java  OauthServiceImpl.java
src/main/java/com/example/vue/biz/permission/contoller/: MenuController.java
src/main/java/com/example/vue/biz/permission/domain/: Permission.java
src/main/java/com/example/vue/biz/permission/repository/: MenuRepository.java
src/main/java/com/example/vue/biz/permission/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/example/vue/biz/role/controller/: RoleController.java
src/main/java/com/example/vue/biz/role/domain/: Role.java
src/main/java/com/example/vue/biz/role/repository/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryCustomImpl.java
src/main/java/com/example/vue/biz/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/vue/biz/test/domain/: Test.java
src/main/java/com/example/vue/biz/test/mapper/: TestMapper.java
src/main/java/com/example/vue/biz/user/controller/: UserController.java
src/main/java/com/example/vue/biz/user/modle/: LoginLog.java  UserInfo.java
src/main/java/com/example/vue/biz/user/repository/: UserInfoRepository.java  UserInfoRepositoryCustom.java  UserInfoRepositoryCustomImpl.java
src/main/java/com/example/vue/biz/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/vue/common/: DesEncrypt.java  ResultUtil.java
src/main/java/com/example/vue/common/annotation/: AutoIncKey.java  SaveEventListener.java  ValidToken.java
src/main/java/com/example/vue/common/constant/: KeyConstant.java  LoginType.java  Page.java  Result.java  ResultEnum.java  VueConstant.java
src/main/java/com/example/vue/common/controller/: ErrorController.java
src/main/java/com/example/vue/common/exception/: CustomerException.java  GlobalExceptionHandler.java
src/main/java/com/example/vue/common/service/: CommonService.java
src/main/java/com/example/vue/config/: CustomerThreadPoolTaskExecutor.java  JaegerConfig.java  MyWebMvcConfig.java  RabbitConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/vue/config/annotation/: ValidToken.java
src/main/java/com/example/vue/config/aop/: WebLogAspect.java
src/main/java/com/example/vue/config/filter/: ParameterFilter.java
src/main/java/com/example/vue/config/init/: InitOperation.java
src/main/java/com/example/vue/config/intercepter/: OauthInterceptor.java
src/main/java/com/example/vue/config/scheduled/: StaticScheduleTask.java
src/main/java/com/example/vue/menu/contoller/: MenuController.java
src/main/java/com/example/vue/menu/domain/: Menu.java
src/main/java/com/example/vue/menu/repository/: MenuRepository.java
src/main/java/com/example/vue/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/example/vue/oauth/controller/: OauthController.java
src/main/java/com/example/vue/oauth/repository/: UserEntity.java
src/main/java/com/example/vue/oauth/service/: OauthService.java  OauthServiceImpl.java
src/main/java/com/example/vue/test/: Car.java  Functional.java  Test.java  Test2.java  TestController.java  UrlMatchTest.java
src/main/java/com/example/vue/test/datastruct/: MapTest.java
src/main/java/com/example/vue/test/io/: FileOperation.java
src/main/java/com/example/vue/test/jaeger/: JaegerTest.java  Test.java
src/main/java/com/example/vue/test/lambada/: Functional.java  Test.java
src/main/java/com/example/vue/test/thread/: ThreadFactoryCustom.java  ThreadPoolTest.java
src/main/java/com/example/vue/test/webclient/: WebClientTest.java
src/main/java/com/example/vue/test/webdav/: HttpClientTest.java
src/main/java/com/example/vue/user/controller/: UserController.java
src/main/java/com/example/vue/user/modle/: UserInfo.java
src/main/java/com/example/vue/user/repository/: UserInfoRepository.java  UserInfoRepositoryCustom.java  UserInfoRepositoryCustomImpl.java
src/main/java/com/example/vue/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/example/vue/: DemoVueApplicationTests.java
(+8 files in other folders)
