JAEGER_TAGS="hostname=www.nexusguard.com,app.version=2018.12.3"
JAEGER_AGENT_HOST=jaeger-agent.nexusguard.asia
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOG_SPANS=true