server.port=8788

spring.application.name=demo-vue

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo_vue
spring.data.mongodb.username=nexus
spring.data.mongodb.password=nexus

spring.redis.host=localhost
spring.redis.port=6379