server.port=8788

spring.application.name=demo-vue

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo_vue
#spring.data.mongodb.username=nexus
#spring.data.mongodb.password=nexus

spring.redis.host=localhost
spring.redis.port=6379

spring.boot.admin.client.url=http://localhost:8900
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*

logging.file=/Users/tw0519/IdeaProjects/opentracing/demo-vue/tmp/logs/demo-vue/log-all.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


#using元数据
spring.boot.admin.client.instance.metadata.tags.environment =test

#using info端点
info.tags.environment =test

jaeger.host=http://www.jaeger.com